#!/bin/bash

module purge
module load compiler/gnu python/system python_extras/quippy

# should include both tin and tin_ssh - not as good as real remote machine, but maybe close enough
export EXPYRE_PYTEST_SYSTEMS='tin'

echo  "GIT VERSION " $( git describe --always --tags --dirty ) > complete_pytest.tin.out 
echo "" >> complete_pytest.tin.out 

# buildcell
export WFL_PYTEST_BUILDCELL=$HOME/src/work/AIRSS/airss-0.9.1/src/buildcell/src/buildcell
# VASP
module load dft/vasp
export ASE_VASP_COMMAND=vasp.serial
export ASE_VASP_COMMAND_GAMMA=vasp.gamma.serial
export PYTEST_VASP_POTCAR_DIR=$VASP_PATH/pot/rev_54/PBE
# QE
module load dft/pwscf
# no ORCA

export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1
# required for descriptor calc to not hang
export OMP_NUM_THREADS=1

export WFL_ACE_FIT_COMMAND="julia ${HOME}/.julia/packages/ACE1pack/rq4n0/scripts/ace_fit.jl"

rm -rf $HOME/pytest_wfl
pytest -v -s --basetemp $HOME/pytest_wfl --runremote --runslow --runperf -rxXs "$@" >> complete_pytest.tin.out 2>&1

l=`egrep '^=.*(passed|failed|skipped|xfailed)' complete_pytest.tin.out`

echo "summary line $l"
# ===== 107 passed, 8 skipped, 2 xfailed, 214 warnings in 3402.72s (0:56:42) =====

declare -A expected_n=( ["passed"]="110" ["skipped"]="8" ["xfailed"]="2" )
echo $l | sed -E -e 's/ in .*//' -e 's/\s*,\s*/\n/g' | while read out; do
    out_n=$(echo $out | sed -e 's/^=* //' -e 's/ .*//' -e 's/,//')
    out_cat=$(echo $out | sed -e 's/.* //' -e 's/,//')
    if [[ -z ${expected_n[$out_cat]} ]]; then
        echo "Unexpected result '$out_cat' num $out_n"
    else
        if [[ ${expected_n[$out_cat]} != $out_n ]]; then
            echo "Unexpected number $out_n for result '$out_cat', expected ${expected_n[$out_cat]}"
        fi
    fi
    if [[ $out_cat == "failed" ]]; then
        echo "FAILURE"
        exit 1
    fi
done

if [ $? == 0 ]; then
    echo "SUCCESSS"
else
    exit $?
fi
