wfl.select\_configs package
===========================

Submodules
----------

wfl.select\_configs.by\_descriptor module
-----------------------------------------

.. automodule:: wfl.select_configs.by_descriptor
   :members:
   :undoc-members:
   :show-inheritance:

wfl.select\_configs.convex\_hull module
---------------------------------------

.. automodule:: wfl.select_configs.convex_hull
   :members:
   :undoc-members:
   :show-inheritance:

wfl.select\_configs.flat\_histogram module
------------------------------------------

.. automodule:: wfl.select_configs.flat_histogram
   :members:
   :undoc-members:
   :show-inheritance:

wfl.select\_configs.simple\_filters module
------------------------------------------

.. automodule:: wfl.select_configs.simple_filters
   :members:
   :undoc-members:
   :show-inheritance:

wfl.select\_configs.weighted\_cur module
----------------------------------------

.. automodule:: wfl.select_configs.weighted_cur
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: wfl.select_configs
   :members:
   :undoc-members:
   :show-inheritance:
