wfl.fit.modify\_database package
================================

Submodules
----------

wfl.fit.modify\_database.gap\_rss\_set\_config\_sigmas\_from\_convex\_hull module
---------------------------------------------------------------------------------

.. automodule:: wfl.fit.modify_database.gap_rss_set_config_sigmas_from_convex_hull
   :members:
   :undoc-members:
   :show-inheritance:

wfl.fit.modify\_database.scale\_orig module
-------------------------------------------

.. automodule:: wfl.fit.modify_database.scale_orig
   :members:
   :undoc-members:
   :show-inheritance:

wfl.fit.modify\_database.simple\_factor\_nonperiodic module
-----------------------------------------------------------

.. automodule:: wfl.fit.modify_database.simple_factor_nonperiodic
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: wfl.fit.modify_database
   :members:
   :undoc-members:
   :show-inheritance:
